# seleniumtestngframework

./: .gitignore  README.html  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/suresh/automation/: App.java
src/test/java/com/suresh/automation/base/: BaseTest.java
src/test/java/com/suresh/automation/pages/: BasePage.java  PracticeFormPage.java
src/test/java/com/suresh/automation/tests/: FormSubmissionTest.java  SampleTest.java
src/test/java/com/suresh/automation/utils/: ExcelUtil.java  ExtentManager.java  ExtentReporterNG.java  Listeners.java
testdata/: testdata.xlsx
