# Base URL for the application under test
url=https://www.techlistic.com/p/selenium-practice-form.html

# Browser to be used for testing (e.g., chrome, chrome-headless, firefox)
browser=chrome-headless